<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Owen Greenaway's Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <title>Owen Greenaway</title>
  </head>
  <body>
    <div id='root'></div>
  </body>
</html>